.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.space-evenly {
    justify-content: space-evenly;
}

.flex-start {
    justify-content: flex-start;
}

.wrapper {
    max-width: 1000px;
    margin: auto;
}

header {
    background-color: rgba(128, 128, 128, 0.671);
}

header .wrapper {
    padding: 15px 30px;
    height: 120px;
}

.home-page h3 {
    background-color: #808080ab;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    font-size: 5em;
    width: 100%;
}

.home-page h1 {
    background-color: #808080ab;
    text-align: center;
    width: 100%;
    font-size: 10em;
    margin-bottom: 50px;
}

.home-page span {
    display: inline;
}

.log-sign-area {
    font-size: 1.2em;
    width: 330px;
    /* height: 200px; */
    margin: 0 auto;
}

.log-sign-area form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid black;
}

.log-sign-area form>* {
    margin-bottom: 10px;
}

.log-sign-area form>input {
    width: 100%;
    font-size: inherit;
    padding: 5px;
}

.log-sign-area form button {
    justify-self: center;
}

.log-sign-area h3 {
    text-align: center;
    font-size: 1.2em;
}

.logo {
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 20px;
}

.logo-txt {
    font-family: permanent-marker;
    font-size: 3em;
}

header .logo-img {
    width: 90px;
    height: 90px;
}

.logo-img {
    background-size: contain;
}

.horse-large {
    display: flex;
    height: 120px;
    width: 120px;
    background-size: contain;
}

.nav {
    font-size: 1.3em;
    color: beige;
}

.nav>* {
    margin-right: 5px;
}

.nav a {
    color: inherit;
    text-decoration: none;
}

.nav a:hover {
    color: rgb(240, 98, 98);
}

.logged-user {
    position: relative;
    order: 1;
    margin-left: 20px;
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.user-avatar {
    clip-path: circle();
    object-fit: cover;
}

.user-name {
    font-size: 1.3em;
}

.mobile-menu-button {
    display: none;
}

.user-menu {
    color: black;
    padding: 20px;
    position: absolute;
    z-index: 2;
    top: 115px;
    right: -5px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.767);
    border-radius: 5px;
    border: 1px solid rgb(160, 159, 159);
    box-shadow: 1px 1px 2px rgb(187, 187, 187);
}

.user-menu button {
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
}

.user-menu .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
}

.user-menu button:hover {
    color: rgb(240, 98, 98);
}

.user-menu>* {
    display: block;
    margin-bottom: 10px;
}

.user-menu h4 {
    font-size: 0.8em;
    color: rgb(71, 71, 71);
    margin-bottom: 30px;
}

.user-preferences {
    font-size: 1.2em;
}

.user-preferences form>* {
    margin-bottom: 20px;
}

.user-preferences input {
    padding: 5px;
    font-size: .8em;
}

.user-preferences button {
    border: none;
    background-color: rgba(255, 255, 255, 0.699);
    font-size: .8em;
}

.user-preferences label {
    background-color: rgba(255, 255, 255, 0.699);
    padding: 5px;
}

.user-preferences form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}

.user-preferences form button {
    justify-self: center;
}

.background-picker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px;
    gap: 20px;
    width: 100%;
}

.background-preview {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about p, .about h4 {
    background-color: rgba(255, 255, 255, 0.726);
    padding: 5px;
    border: 1px solid rgb(170, 170, 170);
}

@media (max-width: 750px) {

    .log-sign-area {
        font-size: 1em;
        width: 270px;
        margin: 0 auto 20px;
    }

    .background-picker {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 80px);
        gap: 10px;
        width: 100%;
    }

    .line {
        display: none;
    }

    .home-page h3 {
        font-size: 3em;
    }

    .home-page h1 {
        font-size: 5em;
    }

    header .logo-img {
        height: 50px;
        width: 50px;
    }

    .logo {
        grid-template-columns: 50px 1fr;
        gap: 10px;
    }
    
    header .wrapper {
        padding: 5px 10px;
        height: 80px;
    }

    .logged-user {
        order: -1;
        margin: 20px 0 0;
    }

    .mobile-menu-button {
        display: block;
        position: absolute;
        right: 20px;
        top: 15px;
        cursor: pointer;
    }
    
    .mobile-menu-button .bar1,
    .mobile-menu-button .bar2,
    .mobile-menu-button .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }
    
    .change .bar1 {
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {
        opacity: 0;
    }
    
    .change .bar3 {
        transform: rotate(45deg) translate(-9px, -8px);
    }
    
    .nav {
        flex-direction: column;
        z-index: 50;
        position: fixed;
        right: -40px;
        top: 80px;
        background-color: rgba(58, 56, 56, 0.8);
        height: 100vh;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        transform: translate(100%, 0);
        transition: transform .8s;
    }
    
    .nav a {
        padding: 30px;
    }

    body.open .nav {
        transform: translate(-15%, 0);
    }
    
    .user-menu a {
        padding: 0;
    }
}

